# cmip-dubbo-parent

./: README.md  pom.xml
cmip-dubbo-api/: pom.xml
cmip-dubbo-api/src/main/java/com/wwclr/api/bean/: BusDrugDetailBean.java  BusMemberBean.java  BusUserBean.java  DrugPostRecordBean.java  DrugPostRecordCommentBean.java
cmip-dubbo-api/src/main/java/com/wwclr/api/service/: BusDrugDetailInterface.java  BusMembersInterface.java  BusUserInterface.java  DrugPostRecordCommentInterface.java  DrugPostRecordInterface.java  DubboService.java
cmip-dubbo-consumer/: generatorConfig.xml  pom.xml
cmip-dubbo-consumer/src/main/java/com/wwclr/: ConsumerApplication.java
cmip-dubbo-consumer/src/main/java/com/wwclr/consumer/controller/: DrugPostRecordCommentController.java  DrugPostRecordController.java  DubboController.java  ErrorController.java  FreeMarkerController.java  StudentController.java  ThymeleafController.java  UserController.java  helloController.java
cmip-dubbo-consumer/src/main/java/com/wwclr/consumer/dao/: studentDao.java
cmip-dubbo-consumer/src/main/java/com/wwclr/consumer/entity/: Resource.java  Student.java  User.java
cmip-dubbo-consumer/src/main/java/com/wwclr/consumer/mapper/: BusDrugDetailMapper.java  BusMembersMapper.java  BusUserMapper.java  DrugPostRecordMapper.java  DrugPurchaseRecordMapper.java  DrugRecommendMapper.java
cmip-dubbo-consumer/src/main/java/com/wwclr/consumer/pojo/: BusDrugDetail.java  BusMembers.java  BusUser.java  DrugPostRecord.java  DrugPurchaseRecord.java  DrugRecommend.java
cmip-dubbo-consumer/src/main/java/com/wwclr/consumer/service/: testService.java
cmip-dubbo-consumer/src/main/java/com/wwclr/consumer/utils/: BaseService.java  ExecuterRegiste.java  GeneratorDisplay.java  HttpUtil.java  MyMapper.java  WwclrExceptionHandler.java
cmip-dubbo-consumer/src/main/resources/: application.properties  spring-mybatis.xml
cmip-dubbo-consumer/src/main/resources/config/: application.properties
cmip-dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.properties
cmip-dubbo-consumer/src/main/resources/mapper/: BusDrugDetailMapper.xml  BusMembersMapper.xml  BusUserMapper.xml  DrugPostRecordMapper.xml  DrugPurchaseRecordMapper.xml  DrugRecommendMapper.xml
cmip-dubbo-consumer/src/main/resources/static/blogcss/: bootstrap.css  bootstrap_.css  flexslider.css  style.css
cmip-dubbo-consumer/src/main/resources/static/blogjs/: jquery.preloader.js
cmip-dubbo-consumer/src/main/resources/static/css/: fontawesome-all.min.css  style.css
cmip-dubbo-consumer/src/main/resources/templates/thymeleaf/: 1.js  blog-post.html  blog.html  index.html  myIndex.html  postRecordDetail.html  registerPage.html  student.html  testBootstrap.html  testVue.html
cmip-dubbo-provide/: pom.xml
cmip-dubbo-provide/src/main/java/com/wwclr/: ProviderApplication.java
cmip-dubbo-provide/src/main/java/com/wwclr/provide/mapper/: BusDrugDetailMapper.java  BusMembersMapper.java  BusUserMapper.java  DrugPostRecordCommentMapper.java  DrugPostRecordMapper.java  DrugPurchaseRecordMapper.java  DrugRecommendMapper.java
cmip-dubbo-provide/src/main/java/com/wwclr/provide/pojo/: BusDrugDetail.java  BusMember.java  BusMembers.java  BusUser.java  DrugPostRecord.java  DrugPostRecordComment.java  DrugPurchaseRecord.java  DrugRecommend.java
cmip-dubbo-provide/src/main/java/com/wwclr/provide/service/impl/: BusDrugDetailServiceImpl.java  BusMembersImpl.java  BusUserServiceImpl.java  DrugPostRecordCommentImpl.java  DrugPostRecordServiceImpl.java  DubboServiceImpl.java
cmip-dubbo-provide/src/main/java/com/wwclr/provide/utils/: BaseService.java  ExecuterRegiste.java  GeneratorDisplay.java  MyMapper.java  WwclrExceptionHandler.java
cmip-dubbo-provide/src/main/resources/: application.properties  log4j.properties  spring-hibernate.xml  spring-mybatis.xml
cmip-dubbo-provide/src/main/resources/config/: application.properties
cmip-dubbo-provide/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
cmip-dubbo-provide/src/main/resources/mapper/: BusDrugDetailMapper.xml  BusMembersMapper.xml  BusUserMapper.xml  DrugPostRecordCommentMapper.xml  DrugPostRecordMapper.xml  DrugPurchaseRecordMapper.xml  DrugRecommendMapper.xml
